[33m36ad0d4[m[33m ([m[1;36mHEAD -> [m[1;32mresampleV2[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m36ad0d4[m[33m ([m[1;36mHEAD -> [m[1;32mresampleV2[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m36ad0d4[m[33m ([m[1;36mHEAD -> [m[1;32mresampleV2[m[33m)[m HEAD@{2}: rebase finished: returning to refs/heads/resampleV2
[33m36ad0d4[m[33m ([m[1;36mHEAD -> [m[1;32mresampleV2[m[33m)[m HEAD@{3}: rebase: modified post for resampling MC, changed Hartmann for MC
[33mb6d79f4[m HEAD@{4}: rebase: reverse hartmann for morse
[33mdf9aea2[m HEAD@{5}: rebase: Add Hartmann Test Function 6D input
[33m03461fc[m HEAD@{6}: rebase: Bug fix
[33m43ebcbe[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{7}: rebase: checkout master
[33mb08d7da[m HEAD@{8}: checkout: moving from master to resampleV2
[33m43ebcbe[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{9}: pull: Fast-forward
[33m4d827cb[m HEAD@{10}: checkout: moving from resampleV2 to master
[33mb08d7da[m HEAD@{11}: rebase finished: returning to refs/heads/resampleV2
[33mb08d7da[m HEAD@{12}: rebase: modified post for resampling MC, changed Hartmann for MC
[33mb688bde[m HEAD@{13}: rebase: reverse hartmann for morse
[33me857011[m HEAD@{14}: rebase: Add Hartmann Test Function 6D input
[33m81bdb1f[m HEAD@{15}: rebase: Bug fix
[33m4d827cb[m HEAD@{16}: rebase: checkout master
[33mf606fd9[m HEAD@{17}: checkout: moving from master to resampleV2
[33m4d827cb[m HEAD@{18}: pull: Fast-forward
[33md474efd[m HEAD@{19}: checkout: moving from resampleV2 to master
[33mf606fd9[m HEAD@{20}: rebase finished: returning to refs/heads/resampleV2
[33mf606fd9[m HEAD@{21}: rebase: modified post for resampling MC, changed Hartmann for MC
[33med432af[m HEAD@{22}: rebase: reverse hartmann for morse
[33mfb01bfa[m HEAD@{23}: rebase: Add Hartmann Test Function 6D input
[33m7db1115[m HEAD@{24}: rebase: Bug fix
[33md474efd[m HEAD@{25}: rebase: checkout master
[33m06d5683[m HEAD@{26}: checkout: moving from master to resampleV2
[33md474efd[m HEAD@{27}: pull: Fast-forward
[33m3b0b422[m HEAD@{28}: checkout: moving from resampleV2 to master
[33m06d5683[m HEAD@{29}: rebase finished: returning to refs/heads/resampleV2
[33m06d5683[m HEAD@{30}: rebase: modified post for resampling MC, changed Hartmann for MC
[33m6e8f948[m HEAD@{31}: rebase: reverse hartmann for morse
[33m3a17bf7[m HEAD@{32}: rebase: Add Hartmann Test Function 6D input
[33m769a701[m HEAD@{33}: rebase: Bug fix
[33m3b0b422[m HEAD@{34}: rebase: checkout master
[33m0db3508[m[33m ([m[1;31morigin/resampleV2[m[33m)[m HEAD@{35}: checkout: moving from master to resampleV2
[33m3b0b422[m HEAD@{36}: checkout: moving from resampleV2 to master
[33m0db3508[m[33m ([m[1;31morigin/resampleV2[m[33m)[m HEAD@{37}: commit (merge): modified post for resampling MC, changed Hartmann for MC
[33m5e49601[m HEAD@{38}: commit: modified post for resampling MC, changed Hartmann for MC
[33mb60a322[m HEAD@{39}: rebase finished: returning to refs/heads/resampleV2
[33mb60a322[m HEAD@{40}: rebase: reverse hartmann for morse
[33m100b49f[m HEAD@{41}: rebase: Add Hartmann Test Function 6D input
[33m46115fd[m HEAD@{42}: rebase: Bug fix
[33m3b0b422[m HEAD@{43}: rebase: checkout master
[33m735f7ff[m HEAD@{44}: checkout: moving from master to resampleV2
[33m3b0b422[m HEAD@{45}: pull: Fast-forward
[33ma44f952[m HEAD@{46}: checkout: moving from resampleV2 to master
[33m735f7ff[m HEAD@{47}: commit: reverse hartmann for morse
[33m0f992e5[m HEAD@{48}: commit: Add Hartmann Test Function 6D input
[33m6066e94[m HEAD@{49}: commit: Bug fix
[33m9a2b6e4[m HEAD@{50}: commit: Updates for error message
[33m42be13f[m HEAD@{51}: commit: rm data
[33m8ee2aba[m HEAD@{52}: commit: naming
[33m421f78c[m HEAD@{53}: commit: add ackley function
[33meaa3a4e[m HEAD@{54}: commit: rm temp
[33m03e2654[m HEAD@{55}: commit: added r2 score
[33m96739e6[m HEAD@{56}: commit: Add process
[33m272785b[m HEAD@{57}: commit (merge): Add validation part
[33mbb94d61[m HEAD@{58}: commit: Add validation part
[33mc91f359[m HEAD@{59}: rebase finished: returning to refs/heads/resampleV2
[33mc91f359[m HEAD@{60}: rebase: rm data
[33m143f5e4[m HEAD@{61}: rebase: Change compute/sample
[33m62473a3[m HEAD@{62}: rebase: change pist
[33mb04e7e9[m HEAD@{63}: rebase: fix bug in sample.py for predictor
[33ma6c274a[m HEAD@{64}: rebase: rebase from master for diff layout for resample
[33ma738978[m HEAD@{65}: rebase: Add Predictor for pnnl
[33m8717ca4[m HEAD@{66}: rebase: rebase from master for diff layout for resample
[33mcd33d29[m HEAD@{67}: rebase: Add Predictor for pnnl
[33m545fbc6[m HEAD@{68}: rebase: Don't send message when sample size is 0
[33m0be8c2d[m HEAD@{69}: rebase: rebase from master for diff layout for resample
[33m0d1cbfe[m HEAD@{70}: rebase: Add Predictor for pnnl
[33ma44f952[m HEAD@{71}: rebase: checkout master
[33m61cfd20[m HEAD@{72}: checkout: moving from master to resampleV2
[33ma44f952[m HEAD@{73}: pull: Fast-forward
[33m829cbb8[m HEAD@{74}: checkout: moving from resampleV2 to master
[33m61cfd20[m HEAD@{75}: commit: rm data
[33mc175ed5[m HEAD@{76}: commit: Change compute/sample
[33m6cb1aa9[m HEAD@{77}: commit (merge): pull from remote
[33mbd4d64b[m HEAD@{78}: rebase finished: returning to refs/heads/resampleV2
[33mbd4d64b[m HEAD@{79}: rebase: change pist
[33m6ec8e88[m HEAD@{80}: rebase: fix bug in sample.py for predictor
[33maeee84a[m HEAD@{81}: rebase: rebase from master for diff layout for resample
[33m4254db2[m HEAD@{82}: rebase: Add Predictor for pnnl
[33md96f53a[m HEAD@{83}: rebase: Don't send message when sample size is 0
[33me93c04e[m HEAD@{84}: rebase: rebase from master for diff layout for resample
[33m3e437d7[m HEAD@{85}: rebase: Add Predictor for pnnl
[33m829cbb8[m HEAD@{86}: rebase: checkout master
[33m5bb7a2a[m HEAD@{87}: commit (merge): SAmplepu
[33meb17e1a[m HEAD@{88}: checkout: moving from master to resampleV2
[33m829cbb8[m HEAD@{89}: pull: Fast-forward
[33mcd9a4a4[m HEAD@{90}: checkout: moving from resampleV2 to master
[33meb17e1a[m HEAD@{91}: rebase finished: returning to refs/heads/resampleV2
[33meb17e1a[m HEAD@{92}: rebase: change pist
[33m7b1572d[m HEAD@{93}: rebase: fix bug in sample.py for predictor
[33m8aa42a4[m HEAD@{94}: rebase: Don't send message when sample size is 0
[33m5530413[m HEAD@{95}: rebase: rebase from master for diff layout for resample
[33mc6fa376[m HEAD@{96}: rebase: Add Predictor for pnnl
[33mcd9a4a4[m HEAD@{97}: rebase: checkout master
[33mb5489c1[m HEAD@{98}: checkout: moving from master to resampleV2
[33mcd9a4a4[m HEAD@{99}: pull: Fast-forward
[33m5948caa[m HEAD@{100}: checkout: moving from resampleV2 to master
[33mb5489c1[m HEAD@{101}: commit: change pist
[33m2405895[m HEAD@{102}: rebase finished: returning to refs/heads/resampleV2
[33m2405895[m HEAD@{103}: rebase: fix bug in sample.py for predictor
[33mc678565[m HEAD@{104}: rebase: Don't send message when sample size is 0
[33m5c2a487[m HEAD@{105}: rebase: rebase from master for diff layout for resample
[33m738c92b[m HEAD@{106}: rebase: Add Predictor for pnnl
[33m5948caa[m HEAD@{107}: rebase: checkout master
[33m4e2fd97[m HEAD@{108}: checkout: moving from master to resampleV2
[33m5948caa[m HEAD@{109}: pull: Fast-forward
[33me9dfc7a[m HEAD@{110}: checkout: moving from resampleV2 to master
[33m4e2fd97[m HEAD@{111}: commit (merge): sampletest
[33mb2d9f07[m HEAD@{112}: rebase finished: returning to refs/heads/resampleV2
[33mb2d9f07[m HEAD@{113}: rebase: fix bug in sample.py for predictor
[33mfc7c9e6[m HEAD@{114}: rebase: Don't send message when sample size is 0
[33m9a20e8f[m HEAD@{115}: rebase: rebase from master for diff layout for resample
[33m64715f2[m HEAD@{116}: rebase: Add Predictor for pnnl
[33me9dfc7a[m HEAD@{117}: rebase: checkout master
[33mdc78077[m HEAD@{118}: checkout: moving from master to resampleV2
[33me9dfc7a[m HEAD@{119}: pull: Fast-forward
[33m8da943e[m HEAD@{120}: checkout: moving from resampleV2 to master
[33mdc78077[m HEAD@{121}: commit: fix bug in sample.py for predictor
[33m4a6208b[m HEAD@{122}: commit: Don't send message when sample size is 0
[33mcc372a4[m HEAD@{123}: commit: rebase from master for diff layout for resample
[33mf0cabda[m HEAD@{124}: rebase finished: returning to refs/heads/resampleV2
[33mf0cabda[m HEAD@{125}: rebase: Add Predictor for pnnl
[33m8da943e[m HEAD@{126}: rebase: checkout master
[33me4b3a54[m HEAD@{127}: commit (merge): update sample for Predictor
[33m58ac553[m HEAD@{128}: checkout: moving from master to resampleV2
[33m8da943e[m HEAD@{129}: pull: Fast-forward
[33m6ad6083[m HEAD@{130}: checkout: moving from resampleV2 to master
[33m58ac553[m HEAD@{131}: commit: Add Predictor for pnnl
[33m9ee3039[m HEAD@{132}: rebase: updating HEAD
[33m9ee3039[m HEAD@{133}: rebase: aborting
[33m6ad6083[m HEAD@{134}: rebase: checkout master
[33m9ee3039[m HEAD@{135}: commit: Pandas for pnnl data
[33m157bce7[m HEAD@{136}: checkout: moving from master to resampleV2
[33m6ad6083[m HEAD@{137}: checkout: moving from resampleV2 to master
[33m157bce7[m HEAD@{138}: rebase: updating HEAD
[33m157bce7[m HEAD@{139}: rebase: aborting
[33m6ad6083[m HEAD@{140}: rebase: checkout master
[33m157bce7[m HEAD@{141}: pull: Merge made by the 'recursive' strategy.
[33md49ca5f[m HEAD@{142}: checkout: moving from master to resampleV2
[33m6ad6083[m HEAD@{143}: pull: Fast-forward
[33ma096ae8[m HEAD@{144}: checkout: moving from resampleV2 to master
[33md49ca5f[m HEAD@{145}: commit: add pnnl and predictor
[33m8895ffa[m HEAD@{146}: commit (merge): Pull from resampleV2
[33m56a3a92[m HEAD@{147}: rebase finished: returning to refs/heads/resampleV2
[33m56a3a92[m HEAD@{148}: rebase: rm temp data
[33m31ced35[m HEAD@{149}: rebase: Add the recompute functionality to server and browser
[33mc8741da[m HEAD@{150}: rebase: revised post.py to work on old data
[33m89fe38e[m HEAD@{151}: rebase: rm data
[33me798473[m HEAD@{152}: rebase: Change the code to only use dependency from scikit learn
[33m9149884[m HEAD@{153}: rebase: rm local data
[33m4667f79[m HEAD@{154}: rebase: add code to recompute MSC based on params given by JS, resample based on params stored in json with --p in post, modification in post
[33m7d64356[m HEAD@{155}: rebase: update with linearfit function
[33m80e90b9[m HEAD@{156}: rebase: revised post.py to work on old data
[33maf206a9[m HEAD@{157}: rebase: rm data
[33mfcf9583[m HEAD@{158}: rebase: Change the code to only use dependency from scikit learn
[33me3b3a08[m HEAD@{159}: rebase: rm local data
[33m5761db7[m HEAD@{160}: rebase: add code to recompute MSC based on params given by JS, resample based on params stored in json with --p in post, modification in post
[33m5bd3dcc[m HEAD@{161}: rebase: update with linearfit function
[33ma096ae8[m HEAD@{162}: rebase: checkout master
[33m9f737a7[m HEAD@{163}: commit (merge): merge resampleV2
[33mc861ea7[m HEAD@{164}: checkout: moving from master to resampleV2
[33ma096ae8[m HEAD@{165}: pull: Fast-forward
[33m9a3b7d9[m HEAD@{166}: checkout: moving from resampleV2 to master
[33mc861ea7[m HEAD@{167}: commit: rm temp data
[33mf4bbc79[m HEAD@{168}: commit: Add the recompute functionality to server and browser
[33m82cc69c[m HEAD@{169}: rebase finished: returning to refs/heads/resampleV2
[33m82cc69c[m HEAD@{170}: rebase: revised post.py to work on old data
[33m51d6081[m HEAD@{171}: rebase: rm data
[33m81c913c[m HEAD@{172}: rebase: Change the code to only use dependency from scikit learn
[33m7e67b8d[m HEAD@{173}: rebase: rm local data
[33m989c3ae[m HEAD@{174}: rebase: add code to recompute MSC based on params given by JS, resample based on params stored in json with --p in post, modification in post
[33mb7d1184[m HEAD@{175}: rebase: update with linearfit function
[33m9a3b7d9[m HEAD@{176}: rebase: checkout master
[33mff43c12[m HEAD@{177}: checkout: moving from master to resampleV2
[33m9a3b7d9[m HEAD@{178}: pull: Fast-forward
[33m09d06cc[m[33m ([m[1;31morigin/crosscut[m[33m)[m HEAD@{179}: checkout: moving from resampleV2 to master
[33mff43c12[m HEAD@{180}: commit: revised post.py to work on old data
[33m8410431[m HEAD@{181}: commit: rm data
[33m38ebc57[m HEAD@{182}: commit: Change the code to only use dependency from scikit learn
[33m2b3d0a0[m HEAD@{183}: commit: rm local data
[33me052e93[m HEAD@{184}: commit: add code to recompute MSC based on params given by JS, resample based on params stored in json with --p in post, modification in post
[33m3f3eea6[m HEAD@{185}: commit: update with linearfit function
[33m09d06cc[m[33m ([m[1;31morigin/crosscut[m[33m)[m HEAD@{186}: checkout: moving from master to resampleV2
[33m09d06cc[m[33m ([m[1;31morigin/crosscut[m[33m)[m HEAD@{187}: clone: from https://github.com/yarden-livnat/regulus.git
